# pulsar-gora

./: .gitignore  CHANGES.md  NOTICE.md  README.md  pom.xml
gora-core/: pom.xml
gora-core-shaded/: pom.xml
gora-core-shaded-tests/: .gitignore  pom.xml
gora-core-shaded-tests/src/main/java/ai/platon/pulsar/persist/gora/: FileBackendPageStore.java  GoraStorage.java
gora-core-shaded-tests/src/test/java/ai/platon/gora/coreshaded/: CoreShadedTest.java
gora-core-shaded-tests/src/test/java/ai/platon/gora/examples/: WebPageDataCreator.java
gora-core-shaded-tests/src/test/java/ai/platon/pulsar/persist/: HadoopUtils.java
gora-core-shaded-tests/src/test/java/ai/platon/pulsar/persist/gora/: FileBackendPageStoreTest.java  GoraStorage.java
gora-core-shaded-tests/src/test/resources/: log4j2-test.xml
gora-core-shaded/src/main/java/ai/platon/gora/shaded/: ShadedApiSentinel.java
gora-core-shaded/src/main/javadoc/: index.html
gora-core/src/examples/avro/: employee.json  employeeint.json  immutable_fields.json  tokendatum.json  webpage.json
gora-core/src/examples/java/ai/platon/gora/examples/: WebPageDataCreator.java
gora-core/src/examples/java/ai/platon/gora/examples/flink/: FlinkWordCount.java
gora-core/src/examples/java/ai/platon/gora/examples/mapreduce/: MapReduceSerialization.java  QueryCounter.java  WordCount.java
gora-core/src/examples/java/ai/platon/gora/examples/spark/: SparkWordCount.java
gora-core/src/examples/java/org/apache/gora/examples/spark/: SparkWordCount.java
gora-core/src/main/java/ai/platon/gora/: GoraVersionAnnotation.java  package-info.java
gora-core/src/main/java/ai/platon/gora/avro/: package-info.java
gora-core/src/main/java/ai/platon/gora/avro/query/: AvroQuery.java  AvroResult.java  DataFileAvroResult.java  package-info.java
gora-core/src/main/java/ai/platon/gora/avro/store/: AvroStore.java  DataFileAvroStore.java  package-info.java
gora-core/src/main/java/ai/platon/gora/filter/: Filter.java  FilterList.java  FilterOp.java  MapFieldValueFilter.java  SingleFieldValueFilter.java  package-info.java
gora-core/src/main/java/ai/platon/gora/flink/: GoraFlinkEngine.java  PersistentTypeInfo.java  PersistentTypeInfoFactory.java  PersistentTypeSerializer.java  package-info.java
gora-core/src/main/java/ai/platon/gora/mapreduce/: GoraInputFormat.java  GoraInputSplit.java  GoraMapReduceUtils.java  GoraMapper.java  GoraOutputFormat.java  GoraRecordCounter.java  GoraRecordReader.java  GoraRecordWriter.java  GoraReducer.java  NullOutputCommitter.java  PersistentDeserializer.java  PersistentSerialization.java  PersistentSerializer.java  StringComparator.java  StringSerialization.java  package-info.java
gora-core/src/main/java/ai/platon/gora/memory/store/: MemStore.java  package-info.java
gora-core/src/main/java/ai/platon/gora/persistency/: BeanFactory.java  Dirtyable.java  Persistent.java  Tombstone.java  Tombstones.java  package-info.java
gora-core/src/main/java/ai/platon/gora/persistency/impl/: BeanFactoryImpl.java  DirtyCollectionWrapper.java  DirtyFlag.java  DirtyIteratorWrapper.java  DirtyListIterator.java  DirtyListWrapper.java  DirtyMapWrapper.java  DirtySetWrapper.java  PersistentBase.java  package-info.java
gora-core/src/main/java/ai/platon/gora/query/: PartitionQuery.java  Query.java  Result.java  package-info.java
gora-core/src/main/java/ai/platon/gora/query/impl/: FileSplitPartitionQuery.java  PartitionQueryImpl.java  QueryBase.java  ResultBase.java  package-info.java
gora-core/src/main/java/ai/platon/gora/spark/: GoraSparkEngine.java  package-info.java
gora-core/src/main/java/ai/platon/gora/store/: DataStore.java  DataStoreFactory.java  DataStoreMetadataFactory.java  FileBackedDataStore.java  WebServiceBackedDataStore.java  package-info.java
gora-core/src/main/java/ai/platon/gora/store/impl/: DataStoreBase.java  DataStoreMetadataAnalyzer.java  FileBackedDataStoreBase.java  package-info.java
gora-core/src/main/java/ai/platon/gora/util/: AvroUtils.java  ByteUtils.java  ClassLoadingUtils.java  GoraException.java  IOUtils.java  NodeWalker.java  Null.java  OperationNotSupportedException.java  ReflectionUtils.java  StringUtils.java  TimingUtil.java  VersionInfo.java  WritableUtils.java  package-info.java
gora-core/src/main/java/org/apache/gora/flink/: PersistentTypeInfo.java  PersistentTypeSerializer.java
gora-core/src/test/java/ai/platon/gora/: GoraTestDriver.java  package-info.java
gora-core/src/test/java/ai/platon/gora/avro/mapreduce/: package-info.java  (+1 more)
gora-core/src/test/java/ai/platon/gora/examples/: TestWebPageDataCreator.java  package-info.java
gora-core/src/test/java/ai/platon/gora/filter/: TestFilterList.java  TestMapFieldValueFilter.java  TestSingleFieldValueFilter.java  package-info.java
gora-core/src/test/java/ai/platon/gora/mapreduce/: DataStoreMapReduceTestBase.java  GoraHadoopTestCase.java  MapReduceTestUtils.java  TestGoraInputFormat.java  TestGoraInputSplit.java  TestPersistentSerialization.java  package-info.java
gora-core/src/test/java/ai/platon/gora/mock/: package-info.java
gora-core/src/test/java/ai/platon/gora/store/: DataStoreTestBase.java  DataStoreTestUtil.java  TestDataStoreFactory.java  WSDataStoreTestBase.java  package-info.java
gora-core/src/test/java/ai/platon/gora/util/: TestAvroUtils.java  TestIOUtils.java  TestWritableUtils.java  package-info.java
gora-core/src/test/java/org/apache/gora/examples/: package-info.java
gora-core/src/test/java/org/apache/gora/mapreduce/: DataStoreMapReduceTestBase.java  GoraHadoopTestCase.java
gora-core/src/test/resources/: gora.properties
gora-core/testavrostore/: .employee.data.crc  employee.data
gora-mongodb/: pom.xml
gora-mongodb-shaded/: pom.xml
gora-mongodb-shaded/src/main/javadoc/: index.html
gora-mongodb/src/main/java/ai/platon/gora/mongodb/: package-info.java
gora-mongodb/src/test/java/ai/platon/gora/mongodb/: GoraMongodbTestDriver.java  package-info.java
gora-mongodb/src/test/java/org/apache/gora/mongodb/: GoraMongodbTestDriver.java
gora-mongodb/src/test/resources/: gora.properties  log4j2-test.xml  multimapping.xml
(+97 files in other folders)
