<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.apache.gora</groupId>
  <artifactId>gora</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Apache Gora</name>
  <description>The Apache Gora open source framework provides an in-memory data model and
    persistence for big data. Gora supports persisting to column stores, key value stores,
    document stores and RDBMSs, and analyzing the data with extensive Apache Hadoop MapReduce
    support. </description>
  <url>http://gora.apache.org</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <developers>
    <developer>
      <id>alparslanavci</id>
      <name>Alparslan Avci</name>
      <email>alparslanavci [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>ab</id>
      <name>Andrzej Bialecki</name>
      <email>ab [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>ahart</id>
      <name>Andrew Hart</name>
      <email>ahart [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>alfonsonishikawa</id>
      <name>Alfonso Nishikawa</name>
      <email>alfonsonishikawa [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>cguzel</id>
      <name>Cihad Guzel</name>
      <email>cguzel [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>dogacan</id>
      <name>Doğacan Güney</name>
      <email>dogacan [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>enis</id>
      <name>Enis Soztutar</name>
      <email>enis [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>ferdy</id>
      <name>Ferdy Galema</name>
      <email>ferdy [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>hsaputra</id>
      <name>Henry Saputra</name>
      <email>hsaputra [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>iocanel</id>
      <name>Ioannis Canellos</name>
      <email>iocanel [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jhnmora000</id>
      <name>John Mora</name>
      <email>jhnmora000[at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jnioche</id>
      <name>Julien Nioche</name>
      <email>jnioche[at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>kamaci</id>
      <name>Furkan KAMACI</name>
      <email>kamaci [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>kturner</id>
      <name>Keith Turner</name>
      <email>kturner [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>nishadi</id>
      <name>Nishadi Kirielle</name>
      <email>nishadi [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>djkevincr</id>
      <name>Kevin Ratnasekera</name>
      <email>djkevincr [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>PMC Chair</role>
      </roles>
    </developer>
    <developer>
      <id>madhawa</id>
      <name>Madhawa Kasun Gunasekara</name>
      <email>madhawa [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>lewismc</id>
      <name>Lewis John McGibbney</name>
      <email>lewismc [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Champion</role>
      </roles>
    </developer>
    <developer>
      <id>mattmann</id>
      <name>Chris Mattmann</name>
      <email>mattmann [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Champion</role>
      </roles>
    </developer>
    <developer>
      <id>sertan</id>
      <name>Sertan Alkan</name>
      <email>sertan [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>woollard</id>
      <name>Dave Woollard</name>
      <email>woollard [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>kazk</id>
      <name>Kazuomi Kashii</name>
      <email>kazk [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>rmarroquin</id>
      <name>Renato Marroquin</name>
      <email>rmarroquin [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>rherget</id>
      <name>Roland von Herget</name>
      <email>rherget [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>drazzib</id>
      <name>Damien Raude-Morvan</name>
      <email>drazzib [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>otrack</id>
      <name>Pierre Sutra</name>
      <email>otrack [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>talat</id>
      <name>Talat UYARER</name>
      <email>talat [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>chanakadkb</id>
      <name>Chanaka Balasooriya</name>
      <email>chanakadkb [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>sheriffo</id>
      <name>Sheriffo Ceesay</name>
      <email>sheriffo [at] apache [dot] org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/galaxyeye/pulsar-gora.git</connection>
    <developerConnection>scm:git:https://github.com/galaxyeye/pulsar-gora.git</developerConnection>
    <url>https://github.com/galaxyeye/pulsar-gora.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publisher</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>Central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <!-- Required by dokka-maven-plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>https://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven-clean-plugin}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}/lib</directory>
                <followSymlinks>false</followSymlinks>
                <useDefaultExcludes>true</useDefaultExcludes>
                <includes>
                  <include>*.jar</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <preparationGoals>install</preparationGoals>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <tagNameFormat>apache-gora-@{project.version}</tagNameFormat>
            <arguments>-Papache-release,release</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <excludePackageNames>org.apache.gora.tutorial.log.generated;org.apache.gora.goraci.generated;org.apache.gora.benchmark.generated;</excludePackageNames>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <quiet>true</quiet>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- <plugin> <groupId>org.apache.rat</groupId> <artifactId>apache-rat-plugin</artifactId>
          <version>${apache-rat-plugin.version}</version> <executions> <execution>
          <id>rat-verify</id> <phase>test</phase> <goals> <goal>check</goal> </goals>
          </execution> </executions> <configuration> <licenses> <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
          <licenseFamilyCategory>ASL20</licenseFamilyCategory> <licenseFamilyName>Apache
          Software License, 2.0</licenseFamilyName> <notes>Single licensed ASL v2.0</notes>
          <patterns> <pattern>Licensed to the Apache Software Foundation (ASF) under
          one or more contributor license agreements.</pattern> </patterns> </license>
          </licenses> <excludeSubProjects>false</excludeSubProjects> <excludes> <exclude>CHANGES.txt</exclude>
          <exclude>README.txt</exclude> <exclude>NOTICE.txt</exclude> <exclude>LICENSE.txt</exclude>
          <exclude>KEYS</exclude> <exclude>doap_Gora.rdf</exclude> <exclude>.gitignore/**/**</exclude>
          </excludes> </configuration> </plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.maven-source-plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.maven-javadoc-plugin}</version>
            <configuration>
              <excludePackageNames>org.apache.gora.tutorial.log.generated;org.apache.gora.goraci.generated;org.apache.gora.benchmark.generated</excludePackageNames>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.nicoulaj.maven.plugins</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>${version.checksum-maven-plugin}</version>
            <executions>
              <execution>
                <id>source-release-checksum</id>
                <goals>
                  <goal>files</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <algorithms>
                <algorithm>SHA-512</algorithm>
              </algorithms>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>apache-gora-${project.version}-src.zip</include>
                    <include>apache-gora-${project.version}-src.tar.gz</include>
                  </includes>
                </fileSet>
              </fileSets>
              <failIfNoFiles>false</failIfNoFiles>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>gora-compiler</module>
    <module>gora-core</module>
    <module>gora-mongodb</module>
  </modules>

  <properties>
    <!-- Dependencies -->

    <!-- Only for common dependency management -->
    <spring-boot.version>4.0.1</spring-boot.version>

    <!-- Avro Dependencies -->
    <avro.version>1.8.2</avro.version>
    <!--     <jackson.version>1.6.9</jackson.version> -->
    <!-- Hadoop Dependencies -->
    <hadoop-2.version>2.5.2</hadoop-2.version>
    <hadoop-2.test.version>2.5.2</hadoop-2.test.version>

    <!-- <flink.version>1.16.3</flink.version>-->
    <flink.version>2.2.0</flink.version>
    <spark.version>2.2.1</spark.version>

    <!-- Misc Dependencies -->
    <guava.version>13.0</guava.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jdom.version>1.1.3</jdom.version>

    <!-- MongoDB Dependencies -->
    <mongo.driver.version>3.12.10</mongo.driver.version>

    <hadoop-common.version>2.6.0</hadoop-common.version>

    <!-- Testing Dependencies -->
    <junit.version>4.10</junit.version>

    <!-- Maven Plugin Dependencies -->
    <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>

    <!-- General Properties -->
    <javaVersion>17</javaVersion>
    <maven.compiler.release>${javaVersion}</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2026-01-03T12:11:14Z</project.build.outputTimestamp>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-mongodb</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <!-- End of Internal Depednecies -->


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>



      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <optional>true</optional>
        <version>${hadoop-2.version}</version>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>org.apache.cxf</groupId>-->
      <!--      <artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Spark dependency -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>

        <version>${spark.version}</version>
      </dependency>

      <!-- Flink dependencies -->
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-core</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-hadoop-compatibility</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-java</artifactId>
        <version>1.20.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-clients</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-avro</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <scope>test</scope>
        <version>${hadoop-2.test.version}</version>
      </dependency>



      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <scope>test</scope>
        <version>20251224</version>
      </dependency>
      <!-- END of Gora Internal Dependencies -->

      <!-- MongoDB Dependencies -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.driver.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
