<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.platon.gora</groupId>
    <artifactId>gora</artifactId>
    <version>1.0.8-slim</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gora-mongodb-shaded</artifactId>
  <name>Apache Gora :: Mongodb Shaded</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ai.platon.gora</groupId>
      <artifactId>gora-mongodb</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-hadoop-compatibility</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-clients</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-avro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>shade-gora-mongodb</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>ai.platon.gora:gora-core</artifact>
                  <excludes>
                    <exclude>ai/platon/gora/avro/query/**</exclude>
                    <exclude>ai/platon/gora/avro/store/**</exclude>
                    <exclude>ai/platon/gora/spark/**</exclude>
                    <exclude>ai/platon/gora/flink/**</exclude>
                    <exclude>ai/platon/gora/mapreduce/**</exclude>
                    <exclude>ai/platon/gora/memory/**</exclude>
                    <exclude>ai/platon/gora/persistency/ws/**</exclude>
                    <exclude>ai/platon/gora/query/ws/**</exclude>
                    <exclude>ai/platon/gora/store/ws/**</exclude>
                    <exclude>ai/platon/gora/query/impl/FileSplitPartitionQuery.class</exclude>
                    <exclude>ai/platon/gora/store/FileBackedDataStore.class</exclude>
                    <exclude>ai/platon/gora/store/WebServiceBackedDataStore.class</exclude>
                    <exclude>ai/platon/gora/store/impl/FileBackedDataStoreBase.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hadoop:hadoop-common</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/security/**</exclude>
                    <exclude>org/apache/hadoop/ipc/**</exclude>
                    <exclude>org/apache/hadoop/ha/**</exclude>
                    <exclude>org/apache/hadoop/metrics2/**</exclude>
                    <exclude>org/apache/hadoop/crypto/**</exclude>
                    <exclude>org/apache/hadoop/tracing/**</exclude>
                    <exclude>org/apache/hadoop/net/**</exclude>
                    <exclude>org/apache/hadoop/http/**</exclude>
                    <exclude>org/apache/hadoop/tools/**</exclude>
                    <exclude>org/apache/hadoop/oncrpc/**</exclude>
                    <exclude>org/apache/hadoop/service/**</exclude>
                    <exclude>org/apache/hadoop/log/**</exclude>
                    <exclude>org/apache/hadoop/portmap/**</exclude>
                    <exclude>org/apache/hadoop/jmx/**</exclude>
                    <!-- FS sub-packages: only org/apache/hadoop/fs (core) is needed -->
                    <exclude>org/apache/hadoop/fs/viewfs/**</exclude>
                    <exclude>org/apache/hadoop/fs/statistics/**</exclude>
                    <exclude>org/apache/hadoop/fs/impl/**</exclude>
                    <exclude>org/apache/hadoop/fs/http/**</exclude>
                    <exclude>org/apache/hadoop/fs/store/**</exclude>
                    <exclude>org/apache/hadoop/fs/shell/**</exclude>
                    <exclude>org/apache/hadoop/fs/sftp/**</exclude>
                    <exclude>org/apache/hadoop/fs/local/**</exclude>
                    <exclude>org/apache/hadoop/fs/audit/**</exclude>
                    <exclude>org/apache/hadoop/fs/protocolPB/**</exclude>
                    <!-- IO sub-packages: only io core + io/serializer are needed -->
                    <exclude>org/apache/hadoop/io/nativeio/**</exclude>
                    <exclude>org/apache/hadoop/io/retry/**</exclude>
                    <exclude>org/apache/hadoop/io/erasurecode/**</exclude>
                    <exclude>org/apache/hadoop/io/compress/**</exclude>
                    <exclude>org/apache/hadoop/io/wrappedio/**</exclude>
                    <!-- Util sub-packages: only util core is needed -->
                    <exclude>org/apache/hadoop/util/curator/**</exclude>
                    <exclude>org/apache/hadoop/util/dynamic/**</exclude>
                    <exclude>org/apache/hadoop/util/concurrent/**</exclude>
                    <exclude>org/apache/hadoop/util/functional/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <!-- Heavy transitive deps: never used by gora -->
                    <exclude>io/netty/**</exclude>
                    <exclude>org/bouncycastle/**</exclude>
                    <exclude>org/apache/zookeeper/**</exclude>
                    <exclude>org/xbill/**</exclude>
                    <exclude>com/nimbusds/**</exclude>
                    <exclude>com/jcraft/**</exclude>
                    <exclude>com/codahale/**</exclude>
                    <exclude>com/ctc/**</exclude>
                    <exclude>org/glassfish/**</exclude>
                    <exclude>org/tukaani/**</exclude>
                    <exclude>javax/servlet/**</exclude>
                    <exclude>javax/el/**</exclude>
                    <exclude>jakarta/servlet/**</exclude>
                    <exclude>jakarta/el/**</exclude>
                    <exclude>org/apache/curator/**</exclude>
                    <exclude>org/apache/hadoop/thirdparty/protobuf/**</exclude>
                    <!-- Flink: gora-core has Flink integration but we never use it -->
                    <exclude>org/apache/flink/**</exclude>
                    <!-- Snappy native libs: dead weight after excluding io/compress -->
                    <exclude>org/xerial/snappy/native/**</exclude>
                    <!-- Static config/data files: never needed at runtime -->
                    <exclude>core-default.xml</exclude>
                    <exclude>mozilla/**</exclude>
                    <exclude>messages.properties</exclude>
                    <!-- Protobuf source files: compiled classes suffice -->
                    <exclude>**/*.proto</exclude>
                    <!-- XML schemas: not needed at runtime -->
                    <exclude>jakarta/xml/bind/*.xsd</exclude>
                    <!-- Build metadata: useless at runtime -->
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/native-image/**</exclude>
                    <exclude>META-INF/proguard/**</exclude>
                    <exclude>META-INF/versions/*/OSGI-INF/**</exclude>
                    <!-- Stale ServiceLoader entries for excluded subsystems -->
                    <exclude>META-INF/services/org.apache.hadoop.security.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.io.erasurecode.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.crypto.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.io.compress.**</exclude>
                    <exclude>META-INF/versions/*/org/bouncycastle/**</exclude>
                    <exclude>META-INF/versions/*/io/netty/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-empty-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                  <classifier>javadoc</classifier>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

