<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.platon.gora</groupId>
    <artifactId>gora</artifactId>
    <version>1.0.4-slim</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gora-core-shaded</artifactId>
  <name>Apache Gora :: Core Shaded</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ai.platon.gora</groupId>
      <artifactId>gora-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>shade-gora-core</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>

              <!-- Exclude shared libraries that the consumer provides at runtime.
                   Keeps: gora-core, Hadoop, Flink, Avro, and all their
                   transitive dependencies. -->
              <artifactSet>
                <excludes>
                  <!-- Shared logging (consumer provides) -->
                  <exclude>org.slf4j:*</exclude>
                  <exclude>ch.qos.reload4j:*</exclude>
                  <!-- Shared Guava (consumer provides) -->
                  <exclude>com.google.guava:*</exclude>
                  <!-- Shared JSON (consumer provides) -->
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>com.fasterxml.jackson:*</exclude>
                  <exclude>com.google.code.gson:*</exclude>
                  <!-- Shared Apache Commons (consumer provides) -->
                  <exclude>org.apache.commons:commons-lang3</exclude>
                  <!-- Shared annotations (consumer provides) -->
                  <exclude>com.google.code.findbugs:*</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <!-- Strip Hadoop IPC/HA/HTTP — not needed by gora-core -->
                <filter>
                  <artifact>org.apache.hadoop:hadoop-common</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/ipc/**</exclude>
                    <exclude>org/apache/hadoop/ha/**</exclude>
                    <exclude>org/apache/hadoop/security/authorize/**</exclude>
                    <exclude>org/apache/hadoop/http/**</exclude>
                  </excludes>
                </filter>
                <!-- Strip hadoop-auth internals -->
                <filter>
                  <artifact>org.apache.hadoop:hadoop-auth</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/security/authentication/**</exclude>
                  </excludes>
                </filter>
                <!-- Trim heavy transitive deps of hadoop that gora-core never uses -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>io/netty/**</exclude>
                    <exclude>org/bouncycastle/**</exclude>
                    <exclude>org/apache/zookeeper/**</exclude>
                    <exclude>org/xbill/**</exclude>
                    <exclude>com/nimbusds/**</exclude>
                    <exclude>com/jcraft/**</exclude>
                    <exclude>com/codahale/**</exclude>
                    <exclude>com/ctc/**</exclude>
                    <exclude>org/glassfish/**</exclude>
                    <exclude>org/tukaani/**</exclude>
                    <exclude>javax/servlet/**</exclude>
                    <exclude>javax/el/**</exclude>
                    <exclude>jakarta/servlet/**</exclude>
                    <exclude>jakarta/el/**</exclude>
                    <exclude>org/apache/curator/**</exclude>
                    <exclude>org/apache/hadoop/thirdparty/protobuf/**</exclude>
                    <exclude>META-INF/versions/*/org/bouncycastle/**</exclude>
                    <exclude>META-INF/versions/*/io/netty/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-empty-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                  <classifier>javadoc</classifier>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
