<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.platon.gora</groupId>
    <artifactId>gora</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gora-core-shaded</artifactId>
  <name>Apache Gora :: Core Shaded</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ai.platon.gora</groupId>
      <artifactId>gora-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>5.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>shade-gora-core</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>

              <!-- Exclude shared libraries that the consumer provides at runtime.
                   Keeps: gora-core, Hadoop, Flink, Avro, and all their
                   transitive dependencies. -->
              <artifactSet>
                <excludes>
                  <!-- Shared logging (consumer provides) -->
                  <exclude>org.slf4j:*</exclude>
                  <exclude>ch.qos.reload4j:*</exclude>

                  <!-- Shared JSON (consumer provides) -->
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>com.fasterxml.jackson:*</exclude>
                  <exclude>com.google.code.gson:*</exclude>
                  <!-- Shared Apache Commons (consumer provides) -->
                  <exclude>org.apache.commons:*</exclude>
                  <exclude>commons-cli:*</exclude>
                  <exclude>commons-logging:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-net:*</exclude>
                  <!-- Shared annotations (consumer provides) -->
                  <exclude>com.google.code.findbugs:*</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <!-- Strip Hadoop subsystems never exercised by gora-core.
                     Only conf, fs (core), io (core), util, and io/serializer are needed.
                     Excluding: security, metrics2, crypto, net, tracing, viewfs,
                     statistics, and all unused fs/io sub-packages. -->
                <filter>
                  <artifact>org.apache.hadoop:hadoop-common</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/ipc/**</exclude>
                    <exclude>org/apache/hadoop/ha/**</exclude>
                    <exclude>org/apache/hadoop/http/**</exclude>
                    <!-- Security: Kerberos, tokens, SSL, aliases — not needed -->
<!--                    <exclude>org/apache/hadoop/security/**</exclude>-->
                    <!-- Metrics2: metrics framework — not needed -->
                    <exclude>org/apache/hadoop/metrics2/**</exclude>
                    <!-- Crypto: KMS, key providers, ciphers — not needed -->
                    <exclude>org/apache/hadoop/crypto/**</exclude>
                    <!-- Net: network topology — not needed -->
                    <exclude>org/apache/hadoop/net/**</exclude>
                    <!-- Tracing: HTrace integration — not needed -->
                    <exclude>org/apache/hadoop/tracing/**</exclude>
                    <!-- FS sub-packages: only org/apache/hadoop/fs (core) is needed -->
                    <exclude>org/apache/hadoop/fs/viewfs/**</exclude>
                    <exclude>org/apache/hadoop/fs/statistics/**</exclude>
                    <exclude>org/apache/hadoop/fs/impl/**</exclude>
                    <exclude>org/apache/hadoop/fs/http/**</exclude>
                    <exclude>org/apache/hadoop/fs/store/**</exclude>
                    <exclude>org/apache/hadoop/fs/shell/**</exclude>
                    <exclude>org/apache/hadoop/fs/sftp/**</exclude>
                    <exclude>org/apache/hadoop/fs/local/**</exclude>
                    <exclude>org/apache/hadoop/fs/audit/**</exclude>
                    <exclude>org/apache/hadoop/fs/protocolPB/**</exclude>
                    <!-- IO sub-packages: only io core + io/serializer are needed -->
                    <exclude>org/apache/hadoop/io/nativeio/**</exclude>
                    <exclude>org/apache/hadoop/io/retry/**</exclude>
                    <exclude>org/apache/hadoop/io/erasurecode/**</exclude>
                    <exclude>org/apache/hadoop/io/compress/**</exclude>
                    <exclude>org/apache/hadoop/io/wrappedio/**</exclude>
                    <!-- Other unused subsystems -->
                    <exclude>org/apache/hadoop/jmx/**</exclude>
                    <exclude>org/apache/hadoop/service/**</exclude>
                    <exclude>org/apache/hadoop/tools/**</exclude>
                    <exclude>org/apache/hadoop/util/curator/**</exclude>
                    <exclude>org/apache/hadoop/util/dynamic/**</exclude>
                    <exclude>org/apache/hadoop/util/concurrent/**</exclude>
                    <exclude>org/apache/hadoop/util/functional/**</exclude>
                  </excludes>
                </filter>
                <!-- Strip hadoop-auth internals -->
                <filter>
                  <artifact>org.apache.hadoop:hadoop-auth</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/security/authentication/**</exclude>
                  </excludes>
                </filter>
                <!-- Keep Woodstox: loaded via SPI (ServiceLoader) by Hadoop
                     Configuration for XML parsing. Bytecode-based minimization
                     can't trace SPI references, so include it explicitly. -->
                <filter>
                  <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <!-- Trim heavy transitive deps of hadoop that gora-core never uses -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Heavy transitive deps: never used by gora -->
                    <exclude>io/netty/**</exclude>
                    <exclude>org/bouncycastle/**</exclude>
                    <exclude>org/apache/zookeeper/**</exclude>
                    <exclude>org/xbill/**</exclude>
                    <exclude>com/nimbusds/**</exclude>
                    <exclude>com/jcraft/**</exclude>
                    <exclude>com/codahale/**</exclude>

                    <exclude>org/glassfish/**</exclude>
                    <exclude>org/tukaani/**</exclude>
                    <exclude>javax/servlet/**</exclude>
                    <exclude>javax/el/**</exclude>
                    <exclude>jakarta/servlet/**</exclude>
                    <exclude>jakarta/el/**</exclude>
                    <exclude>org/apache/curator/**</exclude>
                    <exclude>org/apache/hadoop/thirdparty/protobuf/**</exclude>
                    <!-- Flink: gora-core has Flink integration but we never use it -->
                    <exclude>org/apache/flink/**</exclude>
                    <!-- Snappy native libs: dead weight after excluding io/compress -->
                    <exclude>org/xerial/snappy/native/**</exclude>
                    <!-- Static config/data files: never needed at runtime -->
                    <exclude>core-default.xml</exclude>
                    <exclude>mozilla/**</exclude>
                    <exclude>messages.properties</exclude>
                    <!-- Protobuf source files: compiled classes suffice -->
                    <exclude>**/*.proto</exclude>
                    <!-- XML schemas: not needed at runtime -->
                    <exclude>jakarta/xml/bind/*.xsd</exclude>
                    <!-- Build metadata: useless at runtime -->
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/native-image/**</exclude>
                    <exclude>META-INF/proguard/**</exclude>
                    <exclude>META-INF/versions/*/OSGI-INF/**</exclude>
                    <!-- Stale ServiceLoader entries for excluded subsystems -->
                    <exclude>META-INF/services/org.apache.hadoop.security.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.io.erasurecode.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.crypto.**</exclude>
                    <exclude>META-INF/services/org.apache.hadoop.io.compress.**</exclude>
                    <!-- Orphaned dnsjava service: class was excluded but service file remained -->
                    <exclude>META-INF/services/java.net.spi.InetAddressResolverProvider</exclude>
                    <exclude>META-INF/versions/*/org/bouncycastle/**</exclude>
                    <exclude>META-INF/versions/*/io/netty/**</exclude>
                    <exclude>META-INF/versions/*/org/xbill/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Unpack the shaded uber-JAR back into target/classes/ so that reactor
        modules (gora-core-shaded-tests) can compile against the full shaded
        classpath. Without this, Maven resolves reactor dependencies via
        target/classes/ which only contains the thin wrapper; the shaded
        classes (gora-core, Avro, Hadoop, etc.) are only in the JAR and
        therefore invisible during compilation.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shaded-to-classes</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip
                  src="${project.build.directory}/${project.build.finalName}.jar"
                  dest="${project.build.outputDirectory}"
                  overwrite="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-empty-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                  <classifier>javadoc</classifier>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
